# OneRemit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digiplay/feed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiplay/feed/: About.java  AddCardActivity.java  CountryData.java  DatabaseHelper.java  FirebaseViewHolder.java  HomeSwitcher.java  MainActivity.java  MerchantsActivity.java  Model.java  OTP.java  PayActivity.java  PayBill.java  PayHistory.java  SplashScreen.java  TermsOfService.java  VerifyPhoneActivity.java
app/src/main/java/com/digiplay/feed/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/digiplay/feed/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/digiplay/feed/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/digiplay/feed/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/digiplay/feed/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/digiplay/feed/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_business_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_favorite_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_lightbulb_outline_black_24dp.xml  ic_lock_black_24dp.xml  ic_qr.xml  ic_remove_circle_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_style_black_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_touch_app_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_get_paid.xml  activity_home_switcher.xml  activity_merchants.xml  activity_my_account.xml  activity_otp.xml  activity_pay.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_verify_phone.xml  app_bar_main.xml  design.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  merchant_row.xml  nav_header_main.xml  row.xml  row_history.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digiplay/feed/: ExampleUnitTest.java
(+1 files in other folders)
