<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".SplashScreen">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:ignore="NewApi">

                </Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">



                <ProgressBar
                    android:id="@+id/splashProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/logo"
                    android:layout_marginTop="50dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:id="@+id/logo"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="136dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:fontFamily="@font/calibri"
                    android:text="Welcome to OneRemit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="170dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:fontFamily="@font/calibri"
                    android:text="Send, Receive and Pay" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="154dp"
                    android:src="@drawable/finger_print_icon" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/blackroundedbuttonshape"
                    android:fontFamily="@font/calibri"
                    android:text="Login"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/become_a_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/whiteroundedbuttonshape"
                    android:fontFamily="@font/calibri"
                    android:text="Become a client"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textAllCaps="false"
                    android:textColor="#2f2e2f"
                    android:textSize="16sp" />


            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>