<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/black_overlay"
    android:background="@color/black_overlay"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">




        <ImageView
            android:id="@+id/imageView_userIcon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:tint="@color/common_google_signin_btn_text_dark_pressed" />

        <EditText
            android:id="@+id/numberplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_userIcon1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView_userIcon1"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="NUMBER PLATE" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cameraPreview"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">




        <ImageView
            android:id="@+id/imageView_userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:src="@drawable/ic_attach_money_black_24dp"
            android:tint="@color/common_google_signin_btn_text_dark_pressed" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_userIcon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView_userIcon"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="AMOUNT" />




    </RelativeLayout>


    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/scanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/cameraPreview"
        android:layout_marginTop="20dp"
        android:text="@string/result_text_default"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textColorLink="@color/black_overlay"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="632dp" />




</RelativeLayout>
